Basic Literacy by Bart Massey begins here.

Book - Reading

[XXX: IMHO this should eventually rolled into the Standard Rules in some form. Having "read" be a synonym for "examine" is bizarre.]

Reading is an action applying to one visible thing and requiring light.

Every thing has an indexed text called the read text. The read text is usually "".

Understand "read [thing]" as reading.

To say error (the thing read - a thing) has no read text (this is the say no read text error rule): say "[The thing read] has no text to read."

Check an actor reading a thing (called the thing read) (this is the check reading a thing rule): if the read text of the thing read is empty, instead say error the thing read has no read text.

To say the read text of (the thing read - a thing) (this is the say the read text rule): Say "[command clarification break][read text of the thing read][paragraph break][command clarification break]".

Carry out an actor reading a thing (called the thing read) (this is the read a thing rule): say the read text of the thing read.

Basic Literacy ends here.
