"OLAB" by "Bart Massey"

When play begins: say "The Poet's bedroom is place where vulnerability and fragile emotions are encouraged. (The poet is a very sensitive person, be careful about what you write in his notebook.)"

The Poet's Bedroom is a room. "This is where the Poet sits down to think of life and reflects upon existence."

The desk is a fixed in place supporter in the Poet's Bedroom.

The Poet's Notebook is erasable scenery on the desk. The description is "A notebook to transform thoughts and tears into words. [if read text of the Poet's Notebook is not empty] [read text][end if]". Understand "notebook" as the Poet's Notebook. Understand "write [text] on [Poet's Notebook]" as writing it on.

To say the contents of the notebook: say "The notebook reads:"; silently try reading the notebook.

The pen is a marker on the desk. The description is "A regular pen. Many stories have been written with this old friend."

An erasing tool called an eraser is on the desk. The description is "An eraser. Use this to erase your Poetry, but don't be too harsh on yourself, self judgement may hurt your self esteem."

